# demo-collection

./: .gitignore  Dockerfile  Dockerfile-skywalking  README.md  deploy.sh  docker-compose-skywalking.yml  docker-compose.yml  docker-compose_2.yml  frpc.ini  pom.xml  xxx.html
docker/: skywalking.yml
docker/bak/: docker-compose.yml
docker/data/: accounts.csv  users.csv
docker/dd/: init_db.py  script.py  tokens.csv  测试 json 提取器.jmx
docker/dd/data/: acount.sql  roles.csv  roles.sql  user.sql
docker/jmeter/: Test Plan.jmx  docker-compose.yml  test1.jmx  test2.jmx
docker/monitor-compose/: docker-compose.yml
docker/nginx/: docker-compose.yml  nginx.conf
docker/nginx/html/: index.html
docker/repo/: docker-compose.yml
docker/rocketmq/: docker-compose.yml
docker/rocketmq/conf/: broker.conf
docker/skywalking/: docker-compose.yml
docker/stable/: docker-compose.yml
flask-template/: requirements.txt
flask-template/utils/: tokenutil.py  wrapper.py
fuchuang_2020/MassTransportUtilizer/: python_api.md  日志.md
fuchuang_2020/MassTransportUtilizer/map/: index.html
fuchuang_2020/MassTransportUtilizer/model/: 天流量.py  月流量.py
fuchuang_2020/MassTransportUtilizer/subwayflow/: a1.py  graph.py
fuchuang_2020/MassTransportUtilizer/subwayflow/java_dijkstra/: Station.java  dijkstra.java
fuchuang_2020/Transportation/json/: paths.json
fuchuang_2020/model/: test.py  web_server.py
fuchuang_2020/model/GCN/: DB.py  test.py  train_list1_RNN.py  train_list1_pre.py  train_list4_RNN.py  train_list4_pre.py
fuchuang_2020/model/Process/: DB.py  graph2.py  station_classify.py  test.py  test_datebase.py  test_getChangestas.py  to_db_by_day.py  to_list1_csv.py  to_list4_csv.py
fuchuang_2020/model/ageStruct/: 1.py
go-gin-gen/: go.mod  go.sum
go-gin-gen/api/: test.go
go-gin-gen/cmd/: main.go
go-gin-gen/config/: db.ini  server.ini
go-gin-gen/internal/domain/: article.go  errors.go  user.go
go-gin-gen/internal/validator/: init.go  test_request.go
huawu_2021/: 2021华北五省接口文档.md  app.py  demo.sql
huawu_2021/db/: _2021-10-28_104920_tmp.sql  _2021-10-28_105000_lsilencej_test_post.sql  _2021-10-28_105048_tmp.sql  _2021-10-28_105303_demo.sql
huawu_2021/utils/: db.py
rsbook/: Cargo.toml  README.md
self_fuchuang_2020/MassTransportUtilizer/map/: STATIC.PY  find_change_stations.py  find_routes_stations.py  生成json.py  生成线路.py
self_fuchuang_2020/MassTransportUtilizer/model/: 生成数据文件.py
self_fuchuang_2020/MassTransportUtilizer/subwayflow/: python_dijkstra.py
self_fuchuang_2020/Transportation/json/: stations.json
self_fuchuang_2020/model/: create_table.py  pre_inflow.py
self_fuchuang_2020/model/GCN/: train_time.py  train_time_pre.py  天流量.py
self_fuchuang_2020/model/Process/: 1.txt  dijkstra.py  graph.py  test_weather.py  to_db_v1.py  to_db_v2.py  to_db_v3.py  to_list3_csv.py
self_fuchuang_2020/model/TGCN/: input_data.py  main_inflow.py  test.py  tgcn2.py  utils2.py  web_pre_test.py
self_rsbook_2021/assets/: index.html
springboot-template/: pom.xml
springboot-template/src/main/java/com/moflowerlkh/decisionengine/: DecisionEngineApplication.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/config/: Knife4jConfig.java  RedisConfig.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/controller/: UserController.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/dao/: DepositActivityDao.java  DepositRuleDao.java  LoanRuleDao.java  ShoppingGoodsDao.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/entity/: DepositActivity.java  LoanRule.java  ShoppingGoods.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/enums/: DateValue.java  Gender.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/service/: DepositService.java  LoanService.java  UserService.java  UserdetailsService.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/util/: JwtUtil.java
springboot-template/src/main/java/com/moflowerlkh/decisionengine/vo/: BaseResponse.java  BaseResult.java
src/main/resources/: application-dc.yml  application.yml  userlimit.lua
src/test/java/: DecisionEngineApplicationTest.java
tgu_demo1_购物网站/asys/: asgi.py
tgu_demo1_购物网站/double/: index.html  login.html  mymill-left.html  mymill.html  register.html  shoppingcar.html
tgu_demo1_购物网站/double/css/: account.css  goods.css  login.css  shopingcar.css
tgu_demo1_购物网站/double/js/: background.js  search.js  selectall.js  test.js
tgu_demo1_购物网站/user/: models.py  urls.py  views.py
tgu_demo1_购物网站_2020/: db.sqlite3  manage.py
tgu_demo1_购物网站_2020/asys/: settings.py  urls.py  wsgi.py
tgu_demo1_购物网站_2020/double/: README.md  goods.html  home.html  mymill-middle.html  mymill-right.html
tgu_demo1_购物网站_2020/double/css/: head.css  home.css  mymill.css  picture.css  publicgoods.css
tgu_demo1_购物网站_2020/double/js/: goods.js  jump.js  styleinfomodify.js  test2.js  test3.js  uploadimage.js
tgu_demo1_购物网站_2020/user/: admin.py
tgu_demo2_失物招领/: account.xml  changename.php  index.html  loginornot.js  publiclostthing.php  swzl.css  swzl.js  swzl.php
tgu_demo2_失物招领_2020/: bg.js  changecolor.php  changephone.php  fun.js  loadme.php  login.php  register.php  user.xml
tgu_demo3_forum/: search.html
tgu_demo3_forum/css/: index.css  page1.css
tgu_demo3_forum/dust_bin/: container4.html  content2.html  test.html
tgu_demo3_forum/elements/card/: main.css  main.html  main.js
tgu_demo3_forum/elements/tips/: main.css
tgu_demo3_forum/html/single_page/: 整活-深搜 - 动态.html
tgu_demo3_forum/js/: element_loader.js  search.js  user.js
tgu_demo3_forum/json/: tags.json
tgu_demo3_forum/json/search/: card3.json  search_result.json
tgu_demo3_forum_2021/: sign_in_sign_up.html
tgu_demo3_forum_2021/css/: demo1.css  demo2.css  page2.css  page3.css  page4.css
tgu_demo3_forum_2021/elements/tips/: main.html  main.js
tgu_demo3_forum_2021/html/: demo1.html  demo2.html  scoll.html
tgu_demo3_forum_2021/html/single_page/: single_page1.html  single_page2.html  整活-广搜.html
(+224 files in other folders)
