[common]
server_addr = tguio.club
server_port = 7000

[decision]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 8848

; [ms]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 8080
; remote_port = 8081

[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306

[redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 6379

[influxdb]
type = tcp
local_ip = 127.0.0.1
local_port = 11004
remote_port = 11004

[sky-rpc]
type = tcp
local_ip = 127.0.0.1
local_port = 22001
remote_port = 9001

[sky-http]
type = tcp
local_ip = 127.0.0.1
local_port = 22002
remote_port = 9002

[sky-ui]
type = tcp
local_ip = 127.0.0.1
local_port = 22003
remote_port = 9003