[common]
server_addr = tguio.club
server_port = 7000

[decision]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 8848

; [ms]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 8080
; remote_port = 8081

[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306

[redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 6379