<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/demo2.css"/>
    <script src="../js/lib/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/lib/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      
    </script>
    <style type="text/css">
      #pagedemo2 {
        box-sizing: border-box;
        background-color: rgb(230, 230, 230);
      }
      #pagedemo2 {
        position: absolute;
        right: 50px;
        top: 50px;
        width: 70%;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      }
      #pagedemo2 form {
        border: 0.5px solid gray;
        padding: 20px;
      }
      #pagedemo2 input {
        outline: none;
        border: none;
      } #pagedemo2 input:focus {
        border: none;
      }
      #pagedemo2 #h1 {
        padding-left: 32px;
        font-size: 32px;
        padding-bottom: 20px;
      }
      #pagedemo2 #tools {
        width: 100%;
        background-color: rgb(241, 243, 247);
        position: sticky;
      }
      #pagedemo2 #tools .list-group button{
        border: none;
        border-radius: 0;
        background-color: rgb(241, 243, 247);
        font-size: 1.25rem;
        display: inline-block;
        width: auto;
      } #pagedemo2 #tools .list-group button:hover {
        background-color: rgb(221, 223, 227);
      }#pagedemo2 #tools .list-group {
        font-size: 0;
      } 
      #pagedemo2 .btn-group:hover {
      }
      #pagedemo2 #p {
        padding: 32px;
        outline: none;
        resize: none;
        height: 500px;
        width: 100%;
        font-size: 24px;
      }
      
      #pagedemo2 .singlegroup {
        margin:  10px;
        display: inline-block;
      } #pagedemo2 .singlegroup > div {
      }
      
      #pagedemo2 .single-list {
        
      }
      #pagedemo2 #select-tip {
        margin: 10px;
        margin-left: 0;
      } #pagedemo2 .tip {
        margin: 10px;
        margin-left: 0;
      }
      #pagedemo2 .head-picture {
        width: 100%;
        height: 200px;
        color: rgb(185,185,185);
        background-color: rgb(245, 245, 245);
        text-align: center;
        margin: 0 auto;
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
          <div id="pagedemo2">
            <form action="" method="post">
              <!-- 标题 -->
              <input id="h1" placeholder="请输入标题(建议30字以内)" type="text" name="" id="" value="" />
              
              <!-- 工具栏 -->
              <div id="tools">
                <div class="list-group">
                  <div class="btn-group">
                    <button type="button" class="list-group-item"><span class="glyphicon glyphicon-step-backward"></span></button></div><div class="btn-group">
                    <button type="button" class="list-group-item"><span class="glyphicon glyphicon-step-backward"></span></button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle list-group-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Action <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a >Action</a></li>
                      <li><a >Another action</a></li>
                      <li><a >Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a >Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group"><button type="button" class="list-group-item"><span class="glyphicon glyphicon-step-backward"></span></button></div>
                  <div class="btn-group"><button type="button" class="list-group-item"><span class="glyphicon glyphicon-step-backward"></span></button></div>
                  <div class="btn-group"><button type="button" class="list-group-item"><span class="glyphicon glyphicon-step-backward"></span></button></div>
                </div>
              </div>
              <!-- 正文 -->
              <textarea id="p" placeholder="请输入正文"></textarea>
              
              <!-- 活动复选框 -->
              <!-- Single button -->
              <hr >
              <div class="tip" id="">
                <span><h4>请选择分类标签</h4></span>
              </div>
              <div id="single-list1" class="single-list btn-group">
                <button type="button" class="btn btn-default dropdown-toggle list-group-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li group=1 count=1><a >Action</a></li>
                  <li group=1 count=2><a >Another action</a></li>
                  <li group=1 count=3><a >Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li group=1 count=4><a >Separated link</a></li>
                </ul>
              </div>
              <div id="single-list2" class="single-list btn-group">
                <button type="button" class="btn btn-default dropdown-toggle list-group-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li group=2 count=1><a >Action</a></li>
                  <li group=2 count=2><a >Another action</a></li>
                  <li group=2 count=3><a >Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li group=2 count=4><a >Separated link</a></li>
                </ul>
              </div> <div id="single-list3" class="single-list btn-group">
                <button type="button" class="btn btn-default dropdown-toggle list-group-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li group=3 count=1><a >Action</a></li>
                  <li group=3 count=2><a >Another action</a></li>
                  <li group=3 count=3><a >Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li group=3 count=4><a >Separated link</a></li>
                </ul>
              </div>
              <div id="select-tip">
                <span id="">
                  您当前选择的是:  
                </span>
              </div>
              <hr >
              <div class="custom-control custom-radio">
                <span><h4>请选择分类标签</h4></span>
                <div id="">
                  <input type="radio" class="custom-control-input" id="customRadio" name="example1">
                  <label class="custom-control-label" for="customRadio">aaaaaaaaaa</label>
                </div>
                <div id="">
                  <input type="radio" id="defaultRadio" name="example1">
                  <label for="defaultRadio">bbbbbbbbbb</label><br>
                </div>    
              </div>
              <hr >
              <div id="select-tip">
                <span id="">
                  <h4>上传图片</h4>
                </span>
              </div>
              <div class="head-picture">
                 <h4>请添加图片</h4>
                 <p>支持图片种类xxx / xxx / xxx / xxx 等高清图片</p>
              </div>
              <hr >
              <div id="select-tip">
                <span id="">
                  <h5>可选: 添加标签</h5>  <h6></h6>
                </span>
              </div>
              <div id="inputlabel">
                <span><input style="border: 1px solid gray;width: 100px; padding-left: 20px; border-radius: 10px;" type="" name="" id="" value="" />
                </span><span style="color: rgb(185,185,185);"> 按回车确定</span>
              </div>
              <hr >
              <!-- 请同意以下内容 -->
              <div id="tip">
                <span id="">
                  <h4>请认真阅读以下内容 </h4>
                </span>
              </div>
              <div class="mui-input-row mui-checkbox ">
                <input name="Checkbox" type="checkbox" checked>&nbsp;
                <label>Checkbox</label>
              </div> <div class="mui-input-row mui-checkbox ">
                <input name="Checkbox" type="checkbox" checked>&nbsp;
                <label>Checkbox</label>
              </div> <div class="mui-input-row mui-checkbox ">
                <input name="Checkbox" type="checkbox" checked>&nbsp;
                <label>Checkbox</label>
              </div>
              <hr >
              <div class="date-select">
                
                
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                同意并提交
              </button>
              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              
                
            </form>
            
          </div>
          
    <script type="text/javascript">
    let old = null;
    $("#pagedemo2 .single-list > ul > li").click(function() {
      $(this).attr("count")
      if (old) {
        old.css("background-color", "white")
      }
      $("#pagedemo2 #single-list" + $(this).attr("group") + "> button" ).css("background-color", "skyblue")
      $("#pagedemo2 #select-tip > span").text("您当前选择的是:  " + $(this).text()) 
      $("#pagedemo2 #select-tip").css("color", "skyblue")
      old = $("#pagedemo2 #single-list" + $(this).attr("group") + "> button" )
    })

    </script>
  </body>
</html>
