<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			:root {
				--input-height: 60px;
			}

			body {
				background: #121619;
				font-family: "Nunito Sans", sans-serif;
				font-size: 20px;
				font-style: normal;
				font-weight: normal;
				line-height: 1.778;
				color: #545454;
				margin: 0;
				padding: 0;
			}

			.s-footer {
				padding-bottom: 4.8rem;
				color: rgba(255, 255, 255, 0.4);
				position: relative;
			}

			.s-footer a {
				color: #ffffff;
			}

			.s-footer a:hover,
			.s-footer a:focus,
			.s-footer a:active {
				color: #5b4f96;
			}

			.s-footer .display-1 {
				color: #5b4f96;
			}

			.s-footer p.lead {
				color: rgba(255, 255, 255, 0.3);
			}

			.s-footer .footer__mail-link {
				font-weight: 800;
				color: #5b4f96;
			}

			.s-footer .footer__mail-link:hover,
			.s-footer .footer__mail-link:focus,
			.s-footer .footer__mail-link:active {
				color: #ffffff;
			}

			.footer__bottom {
				display: flex;
				margin-top: 1.6rem;
				border-top: 1px solid rgba(255, 255, 255, 0.03);
				font-size: 15px;
			}

			.footer__left {
				flex: 2;
				padding:0 10vw 0 10vw;
			}

			.footer_right {
				flex: 3;
				
			}
			.footer_right>div{
				display: flex;
			}
			.footer__site-links{
				flex: 1;
				
			}
			.footer__site-links>li>a{
				color: rgba(255, 255, 255, 0.4);
			}
			.footer__contact{
				flex: 1;
			}
			h4{
				    font-family: "Chivo", sans-serif;
				    font-weight: 600;
				    color: #ffffff;
				    text-rendering: optimizeLegibility;
			}

			.align-center {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			.row {
				width: 89%;
				/* max-width: 1200px; */
				margin: 0 auto;
			}

			.subscribe-form {
				width: 80%;
				margin: 0 auto;
			}

			.footer__subscribe .subscribe-form {
				/* margin: 4rem 0 0 0; */
				padding: 0;
				position: relative;
			}
			.footer__subscribe #mc-form input[type="email"] {
				width: 100%;
				height: var(--input-height);
				font-size: 20px;
				text-indent: 20px;
				/* padding: 1.8rem 140px 1.8rem 64px; */
				background: url(../images/icons/icon-mail.svg) 24px center no-repeat, rgba(255, 255, 255, 0.03);
				background-size: 24px 16px, auto;
				color: white;
				margin-bottom: 2rem;
				border: none;
				border-radius: 4px;
			}


			.footer__subscribe #mc-form input[type="email"]::-webkit-input-placeholder {

				/* WebKit, Blink, Edge */
				color: rgba(255, 255, 255, 0.3);
			}

			.footer__subscribe #mc-form input[type="email"]::placeholder {

				/* Most modern browsers support this now. */
				color: rgba(255, 255, 255, 0.3);
			}

			.footer__subscribe #mc-form input[type="email"].placeholder {
				color: rgba(255, 255, 255, 0.3) !important;
			}
			.footer__subscribe #mc-form input[type="email"] {
				outline: none;
			}
			.footer__subscribe #mc-form input[type=submit] {
				color: #ffffff;
				background: #5b4f96;
				border-color: #5b4f96;
				margin-right: 0;
				padding: 0 20px 0 24px;
				height: var(--input-height);
				border-radius: 0 4px 4px 0;
				position: absolute;
				top: 0;
				right: 0;
			}

			.footer__subscribe #mc-form label {
				color: #ffffff;
				font-family: "Nunito Sans", sans-serif;
				font-size: 1.3rem;
				padding: 0 2rem;
			}

			.footer__subscribe #mc-form label i {
				padding-right: 6px;
			}
		</style>
	</head>
	<body>
		<div id="container_4">
			<footer class="s-footer footer">
				<div class="row section-header align-center">
					<div>
						<h1 class="display-1">
							Let's Stay In Touch.
						</h1>
						<p class="lead">
							Subscribe for updates, special offers, and other amazing stuff.
						</p>
					</div>
				</div> <!-- end section-header -->
				<div class="row footer__top">

					<div class="col-full footer__subscribe end">
						<div class="subscribe-form">
							<form id="mc-form" class="group" novalidate="true">
								<input type="email" value="" name="EMAIL" class="email" id="mc-email"
									placeholder="Email Address" required="">
								<input type="submit" name="subscribe" value="Sign Up">
								<label for="mc-email" class="subscribe-message"></label>
							</form>
						</div>
					</div>
				</div> <!-- end footer__top -->
				<div class="row footer__bottom">
					<div class="footer__left">
						<h4>About Kairos.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex consectetur adipisicing elit do eiusmod tempor.
						</p>
					</div>
					<div class="footer_right">
						<div>
							<div class="footer__site-links">
								<h4>Site links.</h4>
								<ul class="footer__site-links">
									<li><a href="#home" class="smoothscroll">Intro</a></li>
									<li><a href="#about" class="smoothscroll">About</a></li>
									<li><a href="#features" class="smoothscroll">Features</a></li>
									<li><a href="#pricing" class="smoothscroll">Pricing</a></li>
									<li><a href="#download" class="smoothscroll">Download</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="footer__contact">
								<h4>Contact Us.</h4>
								<p>
									Phone: (+63) 555 1212 <br>
									Fax: (+63) 555 0100
								</p>
								<p>
									Need help or have a question? Contact us at: <br>
									<a href="mailto:#0" class="footer__mail-link">support@kairos.com</a>
								</p>
							</div>
							
						</div>
					</div>
				</div> <!-- end footer__bottom -->
				<div class="go-top link-is-visible">
					<a class="smoothscroll" title="Back to Top" href="#top"></a>
				</div>
			</footer>
		</div>
	</body>
</html>
